<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Selectorst</title>
    <style>
        /* class seletors */
        .red{
            background-color: red;
        }

        /* ID selectors  */
        #green{
            background-color: green;
        }

        /* child selecotre:- this means pera p-resent in the div directly so the pera is change according to given style */
        div > p{
            color: blue;
            background-color: rgb(130, 109, 150);
        }

        /* Desendent selectors :- this means anywhere pera in the div that is changed according to the given style */
        div p{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="red">I am a first div</div>

    <div>
        <article>
            <p>I am the second div</p>
        </article>
    </div>

    <div>
        <p>I am the another div</p>
    </div>

    <div id="green">I am the third div of this page</div>
</body>
</html>